<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.damia.aktywnimobileapp.RegisterModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        tools:context=".VIEW.RegisterActivity">



        <TextView
            android:id="@+id/TVLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="5sp"
            android:text="Aktywni.pl"
            android:textColor="#ffffff"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/LLLogin"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="inteligenty_zamek.app_ik.Views.LoginActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVLog"
            android:layout_marginTop="50dp"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/TVLoginIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uf007"
                    android:textColor="@color/text_color"
                    android:layout_alignBaseline="@+id/ETLogin"
                    android:layout_alignBottom="@+id/ETLogin"
                    android:layout_alignParentLeft="true"
                    android:paddingStart="5dp"
                    />

                <EditText
                    android:id="@+id/ETLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_color"
                    android:paddingStart="30dp"
                    android:text="@={model.login}"
                    />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLPassword"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLLogin"
            >



            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TVPasswordIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\uf023"
                    android:textColor="@color/text_color"
                    android:layout_alignBaseline="@+id/ETPassword"
                    android:layout_alignBottom="@+id/ETPassword"
                    android:layout_alignParentLeft="true"
                    android:paddingStart="5dp"
                    />

                <EditText
                    android:id="@+id/ETPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/text_color"
                    android:paddingStart="30dp"
                    android:text="@={model.password}"
                    />

                <TextView
                    android:id="@+id/TVPasswordIcoSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ETPassword"
                    android:layout_alignBottom="@+id/ETPassword"
                    android:layout_alignParentRight="true"
                    android:text="\uf06e"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color"

                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLEmail"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="inteligenty_zamek.app_ik.Views.LoginActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLPassword"
            android:layout_marginTop="50dp"
            >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/TVEmialIco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uf0e0"
                android:textColor="@color/text_color"
                android:layout_alignBaseline="@+id/ETEmail"
                android:layout_alignBottom="@+id/ETEmail"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                />

            <EditText
                android:id="@+id/ETEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_color"
                android:paddingStart="30dp"
                android:text="@={model.email}"
                />
        </RelativeLayout>

    </LinearLayout>


        <Button
            android:id="@+id/BTRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Rejestracja"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLEmail"
            android:textSize="16sp"/>
    </android.support.constraint.ConstraintLayout>

</layout>