<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="mod"
            type="com.example.damia.aktywnimobileapp.CurentEventModel"
            />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIEW.CurentEventFragment"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={mod.name}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:text="@={mod.icoText}"
            app:layout_constraintStart_toEndOf="@+id/TVName"
            app:layout_constraintTop_toTopOf="parent"
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/TVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@={mod.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVName" />

        <TextView
            android:id="@+id/TVIcoPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Miejsce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVDate" />

        <TextView
            android:id="@+id/tTVDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@={mod.describe}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVIcoPlace" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/BTChat"
            android:layout_width="160dp"
            android:layout_height="134dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/button_color_not_choice_alternative_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BTUsers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            fancy:fb_text=""
            fancy:fb_fontIconResource="&#xf086;"
            fancy:fb_fontIconSize="50dp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/BTUsers"
            android:layout_width="150dp"
            android:layout_height="132dp"
            android:layout_marginBottom="40dp"
            android:background="@color/button_color_not_choice_alternative_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fancy:fb_fontIconResource="&#xf0c0;"
            fancy:fb_text=""
            fancy:fb_fontIconSize="50dp"
            />

        <TextView
            android:id="@+id/TVMapIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/BTChat"
            app:layout_constraintStart_toEndOf="@+id/TVIcoPlace"
            fancy:layout_constraintTop_toBottomOf="@+id/TVDate"
            fancy:layout_constraintVertical_bias="0.122" />

        <TextView
            android:id="@+id/TVIcoChangeEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:text=""
            fancy:layout_constraintEnd_toEndOf="parent"
            fancy:layout_constraintTop_toBottomOf="@+id/TVIco" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
</layout>