<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VIEW.MainFragment"

    >


 <com.example.damia.aktywnimobileapp.MapClass.MapWrapperLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/map_relative_layout"
     >
  <com.google.android.gms.maps.MapView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/map"/>

 </com.example.damia.aktywnimobileapp.MapClass.MapWrapperLayout>
</FrameLayout>