<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".VIEW.EditAccountFragment">


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Edycja profilu"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Opis"
        app:layout_constraintBottom_toTopOf="@+id/ETDescribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.529" />

    <EditText
        android:id="@+id/ETDescribe"
        android:layout_width="351dp"
        android:layout_height="111dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_bottom_left_line"
        android:ems="10"
        android:gravity="top"
        android:hint="opis wydarzenia"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="adres email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETDescribe" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hasło"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETEmail" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">


        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:hint="stare hasło"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/TVLoginIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uf007"
            android:textColor="@color/text_color"
            android:layout_alignBaseline="@+id/ETLogin"
            android:layout_alignBottom="@+id/ETLogin"
            android:layout_alignParentRight="true"
            android:paddingStart="5dp"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/BTChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Zmień"
        android:textColor="@color/text_color_alternative"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative1" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ETPasswordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:hint="nowe hasło"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />
        <TextView
            android:id="@+id/TVLoginIco2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uf007"
            android:textColor="@color/text_color"
            android:layout_alignBaseline="@+id/ETLogin"
            android:layout_alignBottom="@+id/ETLogin"
            android:layout_alignParentRight="true"
            android:paddingStart="5dp"
            />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
</FrameLayout>
</ScrollView>